# kindle-patcher

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/classloader/: Config.java  Log.java  PatchLoader.java  PatcherMain.java  Util.java
src/main/java/classloader/annotation/: Overwrite.java  Patch.java
src/main/java/classloader/bootstrap/: BundleEntrypoint.java  PatchingClassLoader.java  Stage2.java
src/main/java/classloader/patch/: CompiledPatch.java  PatchCompileException.java
src/main/java/rocks/spaghetti/classloader/: Config.java  Log.java  PatchLoader.java  PatcherMain.java  Util.java
src/main/java/rocks/spaghetti/classloader/annotation/: Overwrite.java  Patch.java
src/main/java/rocks/spaghetti/classloader/bootstrap/: BundleEntrypoint.java  PatchingClassLoader.java  Stage2.java
src/main/java/rocks/spaghetti/classloader/patch/: CompiledPatch.java  PatchCompileException.java
src/main/resources/: defaults.toml
